<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PizzaShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Allergen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Abbreviation" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductHasAllergens" Relationship="Self.FK_ProductHasAllergen_Allergen" FromRole="Allergen" ToRole="ProductHasAllergen" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tax" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Housenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Status1" Relationship="Self.FK_Order_Status" FromRole="Order" ToRole="Status" />
    <NavigationProperty Name="OrderHasProducts" Relationship="Self.FK_OrderHasProduct_Order" FromRole="Order" ToRole="OrderHasProduct" />
  </EntityType>
  <EntityType Name="OrderHasProduct">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderHasProduct_Order" FromRole="OrderHasProduct" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderHasProduct_Product" FromRole="OrderHasProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="6" Scale="2" Nullable="false" />
    <Property Name="IsInSortiment" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="OrderHasProducts" Relationship="Self.FK_OrderHasProduct_Product" FromRole="Product" ToRole="OrderHasProduct" />
    <NavigationProperty Name="ProductHasAllergens" Relationship="Self.FK_ProductHasAllergen_Product" FromRole="Product" ToRole="ProductHasAllergen" />
  </EntityType>
  <EntityType Name="ProductHasAllergen">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="AllergenID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="AllergenID" Type="Int32" Nullable="false" />
    <Property Name="LastChanged" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Allergen" Relationship="Self.FK_ProductHasAllergen_Allergen" FromRole="ProductHasAllergen" ToRole="Allergen" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductHasAllergen_Product" FromRole="ProductHasAllergen" ToRole="Product" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Status" FromRole="Status" ToRole="Order" />
  </EntityType>
  <Association Name="FK_ProductHasAllergen_Allergen">
    <End Role="Allergen" Type="Self.Allergen" Multiplicity="1" />
    <End Role="ProductHasAllergen" Type="Self.ProductHasAllergen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allergen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductHasAllergen">
        <PropertyRef Name="AllergenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHasProduct_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderHasProduct" Type="Self.OrderHasProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderHasProduct">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderHasProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderHasProduct" Type="Self.OrderHasProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderHasProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductHasAllergen_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductHasAllergen" Type="Self.ProductHasAllergen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductHasAllergen">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PizzaShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrators" EntityType="Self.Administrator" />
    <EntitySet Name="Allergens" EntityType="Self.Allergen" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderHasProducts" EntityType="Self.OrderHasProduct" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductHasAllergens" EntityType="Self.ProductHasAllergen" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <AssociationSet Name="FK_ProductHasAllergen_Allergen" Association="Self.FK_ProductHasAllergen_Allergen">
      <End Role="Allergen" EntitySet="Allergens" />
      <End Role="ProductHasAllergen" EntitySet="ProductHasAllergens" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status" Association="Self.FK_Order_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHasProduct_Order" Association="Self.FK_OrderHasProduct_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderHasProduct" EntitySet="OrderHasProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderHasProduct_Product" Association="Self.FK_OrderHasProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderHasProduct" EntitySet="OrderHasProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductHasAllergen_Product" Association="Self.FK_ProductHasAllergen_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductHasAllergen" EntitySet="ProductHasAllergens" />
    </AssociationSet>
  </EntityContainer>
</Schema>